.main{
  width: 100%;
  height: 300px;
  display: block;
}

#editor-text{
  width: 100%;
  height: 300px;
  background: white;
  border: 1px solid #2ecc71;
  margin: 5px;
  padding: 5px;
}

#output{
  background: white;
  width: 100%;
  height: 100%;
  margin: 5px;
  border: 1px solid #2ecc71;
}
